*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}

html, body {
    width: 100%;
    height: 100vh;
}

header {
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
    align-items: center;
    
}

.logo {
    display: flex;
    justify-content: flex-end;
    font-size: 3.8rem;
    padding-left: 8rem;
    padding: 15px 0;
    border-bottom: solid 1px black;
    margin-right: 250px;
}

ul {
    display: flex;
    font-size: 20px;
    padding: 15px 0;
    font-weight: 550;
    gap: 10px;
    justify-content: flex-end;
}

ul li {
    padding: 1rem 4rem;
    color: #000;
    
}

ul li:hover {
    cursor: pointer;
    background-color: rgb(207, 193, 193);
}

.log-container{
    justify-self: center;
}

.log-container a{
    margin-left: 3rem;
    background:rgb(201, 177, 177) ;
    border: none;
    border-radius: 25px;
    padding: 10px;
    color: rgb(5, 3, 3);
}

.fa-bars-staggered {
    padding: 10px 15px;
    color: orange;
    
}

.checkbtn {
    font-size: 30px;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}




.main-container {
    width:100%;
    
}

.box {
    display: grid;
    grid-template-columns:1fr 1fr;
    padding: 3rem 10rem;
    margin-inline: auto;
    gap: 1rem;
}

.box1 {
    padding: 50px 0;
}

.firstdescription1 {
    font-size: 75px;
    font-weight: 500;
    font-family: serif;
}

.firstdescription2 {
    padding:40px 0;
    font-size: 20px;
    font-weight: 600;
}

.main-container img{
    height: 500px;
    width: 350px;
    
}

.button1 {
    border-style: none;
    font-size: 18px;
    padding: 10px 0;
    background-color: rgb(207, 193, 193);
    border-radius: 25px;
    padding: 10px;
}

.button1:hover {
    cursor: pointer;
    background-color: rgb(201, 181, 181);
    transition: all 0.2s ease 0s;
}

.box3 {
    display: flex;
    justify-content: center;
    padding: 40px 0;
}

/*.box2 {
    grid-column:2/span 1;
    grid-row: 2/span 1;

}*/

.logosecond {
    padding: 10px 10px;
    margin-left: 10px;
}


.our {
    /*font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 3.6rem;
    margin-left: 8rem;
    padding: 15px 0;
    font-weight: 100;*/
    display: flex;
    /* justify-content: flex-end;   
    margin-right: 610px; */
    font-weight: 600;
    font-size: 50px;
    border-left: solid 2px black;
    padding: 0 4px;
    font-family: serif;

}

.interior {
    display: flex;
       
    font-size: 50px;
    /* margin-right: 400px; */
    font-weight: 300;
    font-family: serif;

}

.second-container {
    display: grid;
    grid-template-columns: 2fr 2fr ;
    align-items:center;
    padding: 3rem 0;
    
}

.gallery {
    justify-self: end;
    margin: 170px 150px 1px 100px;
    

}

.gallery a{
    font-size: 20px;
    font-weight: 600;  
    border: none;
    border-radius: 25px;
    padding: 10px;
    color: rgb(5, 3, 3);
    
}

.third-container {
    width:100%;
    height: auto;
    display: grid;
    justify-content: center;

}

.boxes {
    display: grid;
    grid-template-columns:1fr 1fr 1fr;  
    padding: 30px 90px;
    gap: 6rem 19rem;
    width: 100%;

}

.boxes img{
    width: 300px;
    height: 80%;
    border-radius: 30px;
}

.desc1 {
    font-size: 20px;
    padding: 40px 55px;
}

.desc2 {
    font-size: 20px;
    padding: 40px 55px;

}

.desc3 {
    font-size: 20px;
    padding: 40px 55px;
}

.desc4 {
    font-size: 20px;
    padding: 40px 55px;
    
}

.desc5 {
    font-size: 20px;
    padding: 40px 55px;
}

.desc6 {
    font-size: 20px;
    padding: 40px 55px;
}


.twemtyfive{
    font-size: 70px;
    border: solid 1px black;
    display: inline;
    padding: 15px;
    border-radius: 50%;
    float: right;
    margin-top: -50px;
}

.fourth-container {
    max-width: 1200px;
    margin: auto;
    display: grid;
    justify-items: center;
    padding: 0px 100px;
}

.subscribe {
    font-size: 60px;
    padding: 10px;
    text-transform: uppercase;
    font-weight: 500;
    font-family: serif;

}

.dailylife {
    font-size: 25px;
    padding: 10px;
    text-transform: uppercase;
    font-weight: 500;
    font-family: serif;
}

.emailbox {
    padding: 60px;
}

.splits {
    border-left: solid 10px;
    border-right: solid 10px;
    border-top: solid 2px;
    border-bottom: solid 2px;
    
    
}

.input {     
    width: 1000px;   
    display: flex;
    justify-content: center;
    height: 100px;
    gap: 20px;
    padding: 20px;

}

.emailss {
    padding: 10px 280px;
    border-style: none;

}

.subtwo {
    color: rgb(228, 139, 23);
    padding: 20px 10px;
    font-weight: 600;
}


.fifth-container {
    margin: 0px 30px;
    padding: 10px;
    
}


.insidefifth {
    display: flex;
    justify-content: space-evenly;
    color: rgb(252, 252, 252);
    padding: 50px;
    background-color: #000;
    
}

.orc {
    font-size: 2rem;
    border-bottom: solid 1px rgb(121, 111, 111);
    


}


@media only screen and (max-width: 600px) {

    header {
        display: relative;
    }


    .checkbtn{
        display: grid;
        cursor: pointer;
        grid-column: 3;
        padding-right: 10px;
    }

    ul{
        display: grid;
        grid-template-columns: 1fr;
        grid-column: 1/4;
        text-align: center;
        
    }

    .log-container{
        display: none;
    }

    .logo{
        text-decoration: none;
    }

    .tab-nav {
        display: none;
    }

    .checkbtn{
        position: absolute;
        top: 0;
        right: 0;
    }
    

    .box {
        display: grid;
        grid-template-columns: none;
        grid-template-rows: 1fr 1fr;
        padding: 3rem 0;

    }

    .box1 {
        padding: 20px 15px;
    }

    .firstdescription1{
        font-size: 50px;
    }

    .twemtyfive{
        font-size: 60px;
        padding: 10px;
       
    }

    .firstdescription2 {
        padding:30px 0;
        font-size: 18px;
        font-weight: 590;
    }

    .button1 {
        
        font-size: 15px;
        padding: 10px;

    }

    .box3 {
        padding: 20px 0;
    }

    .box3 img{
        width: 300px;
        height: 90%;
        border-radius: 10px;

    }

    .second-container{
        display: grid;
        grid-template-columns: 1fr;
        grid-row: 1/5;
        align-items:center;
        padding: 1rem 0;
            
    }

    .second-container ul li{
        padding: 1rem 0rem;

    }

    .logosecond {
        padding: 10px 10px;
        margin-left: 10px;
    }

    .our {
        font-weight: 590;
        font-size: 48px;
    
    }
    
    .interior {   
        font-size: 48px;

    }

    .gallery{
        display: none;

    }

    .boxes {
        display: grid;
        grid-template-columns: none;
        grid-template-rows: 1fr 1fr 1fr; 
        padding: 20px 70px;
        gap: 3rem 1rem;
        width: 100%;
    
    }
    
    .boxes img{
        width: 280px;
        height: 79%;

    }

    .input {     
        width: 300px;   
        display: flex;
        justify-content: center;
        height: 90px;
        gap: 20px;
        padding: 10px;
    
    }
    
    .emailss {
        padding: 10px 10px;
        border-style: none;
    
    }

    .emailbox {
        padding: 10px;        
    }

    .subscribe {
        font-size: 40px;

        font-weight: 500;
    
    }
    
    .dailylife {
        font-size: 20px;
        padding: 10px;
 
        font-weight: 400;

    }

    .subtwo {
        padding: 30px 10px ;
        font-weight: 600;
        font-size: 11px ;
    }





}


